description "bam.iobio container for icgc"
author "Dusan Andric <dusan.andric@oicr.on.ca>"

start on filesystem and started docker
stop on runlevel [!2345]

respawn

script
        /srv/run_iobio_vcf.sh
end script